// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/08/2024 11:28:46"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4 (
	d0,
	d1,
	d2,
	d3,
	s,
	y);
input 	[3:0] d0;
input 	[3:0] d1;
input 	[3:0] d2;
input 	[3:0] d3;
input 	[1:0] s;
output 	[3:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[0]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[1]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[1]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[1]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[2]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[2]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[2]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[3]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[3]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[3]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \s[1]~input_o ;
wire \d3[0]~input_o ;
wire \d2[0]~input_o ;
wire \s[0]~input_o ;
wire \d1[0]~input_o ;
wire \d0[0]~input_o ;
wire \finalmux|y[0]~0_combout ;
wire \finalmux|y[0]~1_combout ;
wire \d3[1]~input_o ;
wire \d1[1]~input_o ;
wire \d2[1]~input_o ;
wire \d0[1]~input_o ;
wire \finalmux|y[1]~2_combout ;
wire \finalmux|y[1]~3_combout ;
wire \d3[2]~input_o ;
wire \d2[2]~input_o ;
wire \d0[2]~input_o ;
wire \d1[2]~input_o ;
wire \finalmux|y[2]~4_combout ;
wire \finalmux|y[2]~5_combout ;
wire \d1[3]~input_o ;
wire \d3[3]~input_o ;
wire \d2[3]~input_o ;
wire \d0[3]~input_o ;
wire \finalmux|y[3]~6_combout ;
wire \finalmux|y[3]~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \y[0]~output (
	.i(\finalmux|y[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \y[1]~output (
	.i(\finalmux|y[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \y[2]~output (
	.i(\finalmux|y[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \y[3]~output (
	.i(\finalmux|y[3]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \d3[0]~input (
	.i(d3[0]),
	.ibar(gnd),
	.o(\d3[0]~input_o ));
// synopsys translate_off
defparam \d3[0]~input .bus_hold = "false";
defparam \d3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \d2[0]~input (
	.i(d2[0]),
	.ibar(gnd),
	.o(\d2[0]~input_o ));
// synopsys translate_off
defparam \d2[0]~input .bus_hold = "false";
defparam \d2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \d1[0]~input (
	.i(d1[0]),
	.ibar(gnd),
	.o(\d1[0]~input_o ));
// synopsys translate_off
defparam \d1[0]~input .bus_hold = "false";
defparam \d1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \d0[0]~input (
	.i(d0[0]),
	.ibar(gnd),
	.o(\d0[0]~input_o ));
// synopsys translate_off
defparam \d0[0]~input .bus_hold = "false";
defparam \d0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \finalmux|y[0]~0 (
// Equation(s):
// \finalmux|y[0]~0_combout  = (\s[0]~input_o  & ((\d1[0]~input_o ) # ((\s[1]~input_o )))) # (!\s[0]~input_o  & (((\d0[0]~input_o  & !\s[1]~input_o ))))

	.dataa(\s[0]~input_o ),
	.datab(\d1[0]~input_o ),
	.datac(\d0[0]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\finalmux|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[0]~0 .lut_mask = 16'hAAD8;
defparam \finalmux|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \finalmux|y[0]~1 (
// Equation(s):
// \finalmux|y[0]~1_combout  = (\s[1]~input_o  & ((\finalmux|y[0]~0_combout  & (\d3[0]~input_o )) # (!\finalmux|y[0]~0_combout  & ((\d2[0]~input_o ))))) # (!\s[1]~input_o  & (((\finalmux|y[0]~0_combout ))))

	.dataa(\s[1]~input_o ),
	.datab(\d3[0]~input_o ),
	.datac(\d2[0]~input_o ),
	.datad(\finalmux|y[0]~0_combout ),
	.cin(gnd),
	.combout(\finalmux|y[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[0]~1 .lut_mask = 16'hDDA0;
defparam \finalmux|y[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \d3[1]~input (
	.i(d3[1]),
	.ibar(gnd),
	.o(\d3[1]~input_o ));
// synopsys translate_off
defparam \d3[1]~input .bus_hold = "false";
defparam \d3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \d1[1]~input (
	.i(d1[1]),
	.ibar(gnd),
	.o(\d1[1]~input_o ));
// synopsys translate_off
defparam \d1[1]~input .bus_hold = "false";
defparam \d1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \d2[1]~input (
	.i(d2[1]),
	.ibar(gnd),
	.o(\d2[1]~input_o ));
// synopsys translate_off
defparam \d2[1]~input .bus_hold = "false";
defparam \d2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \d0[1]~input (
	.i(d0[1]),
	.ibar(gnd),
	.o(\d0[1]~input_o ));
// synopsys translate_off
defparam \d0[1]~input .bus_hold = "false";
defparam \d0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \finalmux|y[1]~2 (
// Equation(s):
// \finalmux|y[1]~2_combout  = (\s[1]~input_o  & ((\d2[1]~input_o ) # ((\s[0]~input_o )))) # (!\s[1]~input_o  & (((!\s[0]~input_o  & \d0[1]~input_o ))))

	.dataa(\s[1]~input_o ),
	.datab(\d2[1]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\d0[1]~input_o ),
	.cin(gnd),
	.combout(\finalmux|y[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[1]~2 .lut_mask = 16'hADA8;
defparam \finalmux|y[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \finalmux|y[1]~3 (
// Equation(s):
// \finalmux|y[1]~3_combout  = (\s[0]~input_o  & ((\finalmux|y[1]~2_combout  & (\d3[1]~input_o )) # (!\finalmux|y[1]~2_combout  & ((\d1[1]~input_o ))))) # (!\s[0]~input_o  & (((\finalmux|y[1]~2_combout ))))

	.dataa(\d3[1]~input_o ),
	.datab(\d1[1]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\finalmux|y[1]~2_combout ),
	.cin(gnd),
	.combout(\finalmux|y[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[1]~3 .lut_mask = 16'hAFC0;
defparam \finalmux|y[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \d3[2]~input (
	.i(d3[2]),
	.ibar(gnd),
	.o(\d3[2]~input_o ));
// synopsys translate_off
defparam \d3[2]~input .bus_hold = "false";
defparam \d3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \d2[2]~input (
	.i(d2[2]),
	.ibar(gnd),
	.o(\d2[2]~input_o ));
// synopsys translate_off
defparam \d2[2]~input .bus_hold = "false";
defparam \d2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \d0[2]~input (
	.i(d0[2]),
	.ibar(gnd),
	.o(\d0[2]~input_o ));
// synopsys translate_off
defparam \d0[2]~input .bus_hold = "false";
defparam \d0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \d1[2]~input (
	.i(d1[2]),
	.ibar(gnd),
	.o(\d1[2]~input_o ));
// synopsys translate_off
defparam \d1[2]~input .bus_hold = "false";
defparam \d1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \finalmux|y[2]~4 (
// Equation(s):
// \finalmux|y[2]~4_combout  = (\s[0]~input_o  & (((\d1[2]~input_o ) # (\s[1]~input_o )))) # (!\s[0]~input_o  & (\d0[2]~input_o  & ((!\s[1]~input_o ))))

	.dataa(\d0[2]~input_o ),
	.datab(\d1[2]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\finalmux|y[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[2]~4 .lut_mask = 16'hF0CA;
defparam \finalmux|y[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N24
cycloneive_lcell_comb \finalmux|y[2]~5 (
// Equation(s):
// \finalmux|y[2]~5_combout  = (\s[1]~input_o  & ((\finalmux|y[2]~4_combout  & (\d3[2]~input_o )) # (!\finalmux|y[2]~4_combout  & ((\d2[2]~input_o ))))) # (!\s[1]~input_o  & (((\finalmux|y[2]~4_combout ))))

	.dataa(\d3[2]~input_o ),
	.datab(\d2[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\finalmux|y[2]~4_combout ),
	.cin(gnd),
	.combout(\finalmux|y[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[2]~5 .lut_mask = 16'hAFC0;
defparam \finalmux|y[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \d1[3]~input (
	.i(d1[3]),
	.ibar(gnd),
	.o(\d1[3]~input_o ));
// synopsys translate_off
defparam \d1[3]~input .bus_hold = "false";
defparam \d1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \d3[3]~input (
	.i(d3[3]),
	.ibar(gnd),
	.o(\d3[3]~input_o ));
// synopsys translate_off
defparam \d3[3]~input .bus_hold = "false";
defparam \d3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \d2[3]~input (
	.i(d2[3]),
	.ibar(gnd),
	.o(\d2[3]~input_o ));
// synopsys translate_off
defparam \d2[3]~input .bus_hold = "false";
defparam \d2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \d0[3]~input (
	.i(d0[3]),
	.ibar(gnd),
	.o(\d0[3]~input_o ));
// synopsys translate_off
defparam \d0[3]~input .bus_hold = "false";
defparam \d0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneive_lcell_comb \finalmux|y[3]~6 (
// Equation(s):
// \finalmux|y[3]~6_combout  = (\s[1]~input_o  & ((\d2[3]~input_o ) # ((\s[0]~input_o )))) # (!\s[1]~input_o  & (((!\s[0]~input_o  & \d0[3]~input_o ))))

	.dataa(\s[1]~input_o ),
	.datab(\d2[3]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\d0[3]~input_o ),
	.cin(gnd),
	.combout(\finalmux|y[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[3]~6 .lut_mask = 16'hADA8;
defparam \finalmux|y[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneive_lcell_comb \finalmux|y[3]~7 (
// Equation(s):
// \finalmux|y[3]~7_combout  = (\s[0]~input_o  & ((\finalmux|y[3]~6_combout  & ((\d3[3]~input_o ))) # (!\finalmux|y[3]~6_combout  & (\d1[3]~input_o )))) # (!\s[0]~input_o  & (((\finalmux|y[3]~6_combout ))))

	.dataa(\d1[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\d3[3]~input_o ),
	.datad(\finalmux|y[3]~6_combout ),
	.cin(gnd),
	.combout(\finalmux|y[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y[3]~7 .lut_mask = 16'hF388;
defparam \finalmux|y[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
