// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/03/2024 00:51:15"

// 
// Device: Altera EP4CE115F23C9L Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	a,
	b,
	alu_control,
	result,
	alu_flags);
input 	[3:0] a;
input 	[3:0] b;
input 	[1:0] alu_control;
output 	[3:0] result;
output 	[3:0] alu_flags;

// Design Ports Information
// result[0]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_flags[0]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_flags[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_flags[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_flags[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_control[1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_control[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \alu_flags[0]~output_o ;
wire \alu_flags[1]~output_o ;
wire \alu_flags[2]~output_o ;
wire \alu_flags[3]~output_o ;
wire \alu_control[0]~input_o ;
wire \b[0]~input_o ;
wire \condinvb[0]~0_combout ;
wire \a[0]~input_o ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \alu_control[1]~input_o ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \Mux2~0_combout ;
wire \condinvb[1]~1_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Mux2~1_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \Mux1~0_combout ;
wire \condinvb[2]~2_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Mux1~1_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \Mux0~0_combout ;
wire \alu_flags~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Mux0~1_combout ;
wire \alu_flags~1_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \alu_flags~2_combout ;
wire \Equal0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y73_N2
cycloneive_io_obuf \result[0]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N2
cycloneive_io_obuf \result[1]~output (
	.i(\Mux2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \result[2]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \result[3]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N16
cycloneive_io_obuf \alu_flags[0]~output (
	.i(\alu_flags~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_flags[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_flags[0]~output .bus_hold = "false";
defparam \alu_flags[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N23
cycloneive_io_obuf \alu_flags[1]~output (
	.i(\alu_flags~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_flags[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_flags[1]~output .bus_hold = "false";
defparam \alu_flags[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N23
cycloneive_io_obuf \alu_flags[2]~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_flags[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_flags[2]~output .bus_hold = "false";
defparam \alu_flags[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \alu_flags[3]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_flags[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_flags[3]~output .bus_hold = "false";
defparam \alu_flags[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N15
cycloneive_io_ibuf \alu_control[0]~input (
	.i(alu_control[0]),
	.ibar(gnd),
	.o(\alu_control[0]~input_o ));
// synopsys translate_off
defparam \alu_control[0]~input .bus_hold = "false";
defparam \alu_control[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N10
cycloneive_lcell_comb \condinvb[0]~0 (
// Equation(s):
// \condinvb[0]~0_combout  = \alu_control[0]~input_o  $ (\b[0]~input_o )

	.dataa(\alu_control[0]~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\condinvb[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \condinvb[0]~0 .lut_mask = 16'h5A5A;
defparam \condinvb[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N18
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(\alu_control[0]~input_o )

	.dataa(\alu_control[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h00AA;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N20
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\condinvb[0]~0_combout  & ((\a[0]~input_o  & (\Add0~1_cout  & VCC)) # (!\a[0]~input_o  & (!\Add0~1_cout )))) # (!\condinvb[0]~0_combout  & ((\a[0]~input_o  & (!\Add0~1_cout )) # (!\a[0]~input_o  & ((\Add0~1_cout ) # (GND)))))
// \Add0~3  = CARRY((\condinvb[0]~0_combout  & (!\a[0]~input_o  & !\Add0~1_cout )) # (!\condinvb[0]~0_combout  & ((!\Add0~1_cout ) # (!\a[0]~input_o ))))

	.dataa(\condinvb[0]~0_combout ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N8
cycloneive_io_ibuf \alu_control[1]~input (
	.i(alu_control[1]),
	.ibar(gnd),
	.o(\alu_control[1]~input_o ));
// synopsys translate_off
defparam \alu_control[1]~input .bus_hold = "false";
defparam \alu_control[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N8
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\alu_control[1]~input_o  & ((\alu_control[0]~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o ))) # (!\alu_control[0]~input_o  & (\b[0]~input_o  & \a[0]~input_o ))))

	.dataa(\alu_control[0]~input_o ),
	.datab(\alu_control[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hC880;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N4
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout ) # ((\Add0~2_combout  & !\alu_control[1]~input_o ))

	.dataa(gnd),
	.datab(\Add0~2_combout ),
	.datac(\Mux3~0_combout ),
	.datad(\alu_control[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hF0FC;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N8
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N14
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\alu_control[1]~input_o  & ((\a[1]~input_o  & ((\alu_control[0]~input_o ) # (\b[1]~input_o ))) # (!\a[1]~input_o  & (\alu_control[0]~input_o  & \b[1]~input_o ))))

	.dataa(\alu_control[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\alu_control[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hA880;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N16
cycloneive_lcell_comb \condinvb[1]~1 (
// Equation(s):
// \condinvb[1]~1_combout  = \alu_control[0]~input_o  $ (\b[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\alu_control[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\condinvb[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \condinvb[1]~1 .lut_mask = 16'h0FF0;
defparam \condinvb[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N22
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\condinvb[1]~1_combout  $ (\a[1]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\condinvb[1]~1_combout  & ((\a[1]~input_o ) # (!\Add0~3 ))) # (!\condinvb[1]~1_combout  & (\a[1]~input_o  & !\Add0~3 )))

	.dataa(\condinvb[1]~1_combout ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N2
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux2~0_combout ) # ((\Add0~4_combout  & !\alu_control[1]~input_o ))

	.dataa(gnd),
	.datab(\Mux2~0_combout ),
	.datac(\Add0~4_combout ),
	.datad(\alu_control[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hCCFC;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N1
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N12
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\alu_control[1]~input_o  & ((\alu_control[0]~input_o  & ((\a[2]~input_o ) # (\b[2]~input_o ))) # (!\alu_control[0]~input_o  & (\a[2]~input_o  & \b[2]~input_o ))))

	.dataa(\alu_control[0]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\alu_control[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hE800;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N30
cycloneive_lcell_comb \condinvb[2]~2 (
// Equation(s):
// \condinvb[2]~2_combout  = \alu_control[0]~input_o  $ (\b[2]~input_o )

	.dataa(\alu_control[0]~input_o ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\condinvb[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \condinvb[2]~2 .lut_mask = 16'h5A5A;
defparam \condinvb[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N24
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\condinvb[2]~2_combout  & ((\a[2]~input_o  & (\Add0~5  & VCC)) # (!\a[2]~input_o  & (!\Add0~5 )))) # (!\condinvb[2]~2_combout  & ((\a[2]~input_o  & (!\Add0~5 )) # (!\a[2]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\condinvb[2]~2_combout  & (!\a[2]~input_o  & !\Add0~5 )) # (!\condinvb[2]~2_combout  & ((!\Add0~5 ) # (!\a[2]~input_o ))))

	.dataa(\condinvb[2]~2_combout ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N0
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout ) # ((\Add0~6_combout  & !\alu_control[1]~input_o ))

	.dataa(\Mux1~0_combout ),
	.datab(\Add0~6_combout ),
	.datac(gnd),
	.datad(\alu_control[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hAAEE;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N8
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N24
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\alu_control[1]~input_o  & ((\b[3]~input_o  & ((\alu_control[0]~input_o ) # (\a[3]~input_o ))) # (!\b[3]~input_o  & (\alu_control[0]~input_o  & \a[3]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\alu_control[0]~input_o ),
	.datac(\alu_control[1]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hE080;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N2
cycloneive_lcell_comb \alu_flags~0 (
// Equation(s):
// \alu_flags~0_combout  = \alu_control[0]~input_o  $ (\b[3]~input_o )

	.dataa(gnd),
	.datab(\alu_control[0]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\alu_flags~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu_flags~0 .lut_mask = 16'h3C3C;
defparam \alu_flags~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N26
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\alu_flags~0_combout  $ (\a[3]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\alu_flags~0_combout  & ((\a[3]~input_o ) # (!\Add0~7 ))) # (!\alu_flags~0_combout  & (\a[3]~input_o  & !\Add0~7 )))

	.dataa(\alu_flags~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N4
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout ) # ((!\alu_control[1]~input_o  & \Add0~8_combout ))

	.dataa(\alu_control[1]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\Add0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hDCDC;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N22
cycloneive_lcell_comb \alu_flags~1 (
// Equation(s):
// \alu_flags~1_combout  = (!\alu_control[1]~input_o  & ((\Add0~8_combout  & (!\alu_flags~0_combout  & !\a[3]~input_o )) # (!\Add0~8_combout  & (\alu_flags~0_combout  & \a[3]~input_o ))))

	.dataa(\Add0~8_combout ),
	.datab(\alu_flags~0_combout ),
	.datac(\alu_control[1]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\alu_flags~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu_flags~1 .lut_mask = 16'h0402;
defparam \alu_flags~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N28
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \Add0~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hF0F0;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N0
cycloneive_lcell_comb \alu_flags~2 (
// Equation(s):
// \alu_flags~2_combout  = (\Add0~10_combout  & \alu_control[1]~input_o )

	.dataa(gnd),
	.datab(\Add0~10_combout ),
	.datac(\alu_control[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\alu_flags~2_combout ),
	.cout());
// synopsys translate_off
defparam \alu_flags~2 .lut_mask = 16'hC0C0;
defparam \alu_flags~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N6
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Mux2~1_combout  & (!\Mux3~1_combout  & (!\Mux0~1_combout  & !\Mux1~1_combout )))

	.dataa(\Mux2~1_combout ),
	.datab(\Mux3~1_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign alu_flags[0] = \alu_flags[0]~output_o ;

assign alu_flags[1] = \alu_flags[1]~output_o ;

assign alu_flags[2] = \alu_flags[2]~output_o ;

assign alu_flags[3] = \alu_flags[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
