|alu
a[0] => Add0.IN4
a[0] => result.IN0
a[0] => result.IN0
a[1] => Add0.IN3
a[1] => result.IN0
a[1] => result.IN0
a[2] => Add0.IN2
a[2] => result.IN0
a[2] => result.IN0
a[3] => Add0.IN1
a[3] => result.IN0
a[3] => result.IN0
a[3] => alu_flags.IN1
a[3] => alu_flags.IN0
b[0] => condinvb[0].DATAA
b[0] => result.IN1
b[0] => result.IN1
b[0] => condinvb[0].DATAB
b[1] => condinvb[1].DATAA
b[1] => result.IN1
b[1] => result.IN1
b[1] => condinvb[1].DATAB
b[2] => condinvb[2].DATAA
b[2] => result.IN1
b[2] => result.IN1
b[2] => condinvb[2].DATAB
b[3] => condinvb[3].DATAA
b[3] => result.IN1
b[3] => result.IN1
b[3] => alu_flags.IN1
b[3] => condinvb[3].DATAB
alu_control[0] => condinvb[3].OUTPUTSELECT
alu_control[0] => condinvb[2].OUTPUTSELECT
alu_control[0] => condinvb[1].OUTPUTSELECT
alu_control[0] => condinvb[0].OUTPUTSELECT
alu_control[0] => Add1.IN10
alu_control[0] => Mux0.IN3
alu_control[0] => Mux1.IN3
alu_control[0] => Mux2.IN3
alu_control[0] => Mux3.IN3
alu_control[0] => alu_flags.IN1
alu_control[1] => Mux0.IN2
alu_control[1] => Mux1.IN2
alu_control[1] => Mux2.IN2
alu_control[1] => Mux3.IN2
alu_control[1] => alu_flags.IN1
alu_control[1] => alu_flags.IN1
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
alu_flags[0] <= alu_flags.DB_MAX_OUTPUT_PORT_TYPE
alu_flags[1] <= alu_flags.DB_MAX_OUTPUT_PORT_TYPE
alu_flags[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
alu_flags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


