// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/02/2024 16:58:57"

// 
// Device: Altera EP4CE115F29C9L Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module andN (
	a,
	y);
input 	logic [7:0] a ;
output 	logic y ;

// Design Ports Information
// y	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y~output_o ;
wire \a[7]~input_o ;
wire \a[5]~input_o ;
wire \a[4]~input_o ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \a[1]~input_o ;
wire \a[0]~input_o ;
wire \a[6]~input_o ;
wire [7:0] x;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y64_N2
cycloneive_io_obuf \y~output (
	.i(x[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N10
cycloneive_lcell_comb \x[0] (
// Equation(s):
// x[0] = LCELL(\a[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(x[0]),
	.cout());
// synopsys translate_off
defparam \x[0] .lut_mask = 16'hFF00;
defparam \x[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N10
cycloneive_lcell_comb \x[1] (
// Equation(s):
// x[1] = LCELL((\a[1]~input_o  & x[0]))

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(x[0]),
	.cin(gnd),
	.combout(x[1]),
	.cout());
// synopsys translate_off
defparam \x[1] .lut_mask = 16'hCC00;
defparam \x[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N24
cycloneive_lcell_comb \x[2] (
// Equation(s):
// x[2] = LCELL((\a[2]~input_o  & x[1]))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(x[1]),
	.cin(gnd),
	.combout(x[2]),
	.cout());
// synopsys translate_off
defparam \x[2] .lut_mask = 16'hAA00;
defparam \x[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N6
cycloneive_lcell_comb \x[3] (
// Equation(s):
// x[3] = LCELL((\a[3]~input_o  & x[2]))

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(x[2]),
	.cin(gnd),
	.combout(x[3]),
	.cout());
// synopsys translate_off
defparam \x[3] .lut_mask = 16'hAA00;
defparam \x[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N12
cycloneive_lcell_comb \x[4] (
// Equation(s):
// x[4] = LCELL((\a[4]~input_o  & x[3]))

	.dataa(\a[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(x[3]),
	.cin(gnd),
	.combout(x[4]),
	.cout());
// synopsys translate_off
defparam \x[4] .lut_mask = 16'hAA00;
defparam \x[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N26
cycloneive_lcell_comb \x[5] (
// Equation(s):
// x[5] = LCELL((\a[5]~input_o  & x[4]))

	.dataa(gnd),
	.datab(\a[5]~input_o ),
	.datac(gnd),
	.datad(x[4]),
	.cin(gnd),
	.combout(x[5]),
	.cout());
// synopsys translate_off
defparam \x[5] .lut_mask = 16'hCC00;
defparam \x[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N15
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N0
cycloneive_lcell_comb \x[6] (
// Equation(s):
// x[6] = LCELL((x[5] & \a[6]~input_o ))

	.dataa(x[5]),
	.datab(gnd),
	.datac(\a[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(x[6]),
	.cout());
// synopsys translate_off
defparam \x[6] .lut_mask = 16'hA0A0;
defparam \x[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N0
cycloneive_lcell_comb \x[7] (
// Equation(s):
// x[7] = LCELL((\a[7]~input_o  & x[6]))

	.dataa(\a[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(x[6]),
	.cin(gnd),
	.combout(x[7]),
	.cout());
// synopsys translate_off
defparam \x[7] .lut_mask = 16'hAA00;
defparam \x[7] .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
